{
  "name": "ltg-server",
  "version": "1.0.0",
  "description": "Server for Lyrics2Go Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Glen Vasa",
  "license": "ISC"
}
